#spring datasource, driver can be omitted
spring.datasource.url=jdbc:mysql://localhost:3306/tedu_store?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1232

#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml